{
  "name": "datavis101",
  "version": "2.2.0",
  "description": "Data Visualisation",
  "main": "dist/src/server.js",
  "scripts": {
    "prestart": "npm run build && npm run copy-config",
    "start": "node dist/src/server.js",
    "start:dev": "npm run prestart && nodemon dist/src/server.js",
    "copy-config": "ts-node copy-config.ts",
    "clean": "rm -rfv dist lib build",
    "build": "npm run clean && tsc",
    "build:watch": "npm run clean && mkdir -p dist/src && tsc --watch",
    "lint": "tslint -c ./tslint.json src/**/*.ts --force",
    "autoformat": "prettier --parser typescript src/*.ts src/**/*.ts test/*.ts test/**/*.ts --write",
    "test": "mocha 'src/**/*.spec.ts'",
    "test:watch": "npm test -- --watch --reporter min",
    "coverage": "nyc npm test -- --reporter min",
    "coverage:watch": "nodemon --watch ./src/ -e ts --exec 'npm run coverage'",
    "ci": ". ./exports.sh && mocha 'test/*.ts'",
    "ci:coverage": ". ./exports.sh && nyc mocha 'test/*.ts' 'server/**/*.spec.ts'",
    "ci:coverage:watch": "nodemon --watch ./src/ -e ts --exec 'npm run ci:coverage'",
    "stop": "docker-compose down",
    "watch": "run-s clean build && run-p build:watch coverage:watch"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*.spec.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "lcov",
      "json",
      "html",
      "text-summary"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neozenith/data-vis-101.git"
  },
  "keywords": [
    "data",
    "visualisation",
    "d3",
    "js"
  ],
  "author": "Josh Peak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neozenith/data-vis-101/issues"
  },
  "homepage": "https://github.com/neozenith/data-vis-101#readme",
  "devDependencies": {
    "@types/amqplib": "^0.5.8",
    "@types/jest": "^23.3.1",
    "@types/mocha": "^5.2.5",
    "@types/mongodb": "^3.1.2",
    "@types/node": "^10.5.4",
    "@types/redis": "^2.8.6",
    "@types/supertest": "^2.0.5",
    "@types/throng": "^4.0.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "http-server": "^0.11.1",
    "jest": "^23.4.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "npm-run-all": "^4.1.3",
    "nyc": "^12.0.2",
    "prettier": "^1.13.4",
    "style-loader": "^0.19.1",
    "supertest": "^3.1.0",
    "ts-jest": "^23.0.1",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.0",
    "typescript": "^3.0.1",
    "webpack": "^4.11.1",
    "webpack-bundle-size-analyzer": "^2.7.0",
    "webpack-cli": "^2.1.5",
    "webpack-dev-middleware": "^3.1.3"
  },
  "dependencies": {
    "@types/d3": "^5.0.0",
    "amqplib": "^0.5.2",
    "compression": "^1.7.2",
    "d3": "^5.5.0",
    "express": "^4.16.3",
    "mongodb": "^3.0.10",
    "mongoose": "^5.1.5",
    "morgan": "^1.9.0",
    "redis": "^2.8.0",
    "source-map-support": "^0.5.6",
    "throng": "^4.0.0",
    "validator": "^10.3.0"
  }
}
